<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Library</title>
</head>

<body>
    <h1>My Library</h1>
    <button>New Book</button>
    <table id="myTable">
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Page Count</th>
                <th>Read Status</th>
                <th></th>
            </tr>
        </thead>
    </table>
</body>
<script src="script.js"></script>

</html>